# Projetsprintjava

./: .git_check.txt  .git_conflict.txt  .git_pull_rebase.txt  .git_pull_rebase2.txt  .git_pull_rebase3.txt  .git_push_info.txt  .git_push_result.txt  .git_rebase_continue.txt  .git_rebase_patch.txt  .gitignore  ACTION_IMMEDIATE.md  AMELIORATION_CATEGORIE_COMPLETE.md  ANALYSIS_PLAN.md  BOUTON_CHANGER_THEME.txt  CHANGES_MANIFEST.md  COMPILATION_GUIDE.md  COMPLETION_CRUD_SCROLLING.txt  COMPLETION_SUMMARY.txt  CORRECTIONS_BOUTONS.txt  CORRECTIONS_DASHBOARD.txt  CORRECTIONS_FINALES.txt  DASHBOARD_GUIDE.md  DELIVERY_CHECKLIST.md  FINAL_NOTES.md  FINTRACK_IMPROVEMENTS_SUMMARY.md  FORMULAIRE_EDITER_USER.txt  FORMULAIRE_PROFIL_ADMIN.txt  GUIDE_GITHUB_PUSH.md  INDEX.md  JAVAFX_SETUP.md  LAUNCH_GUIDE.md  MIGRATION_BUDGET_TO_MONTANT.sql  NETTOYAGE_COMPLET_BD.sql  PRET_POUR_GITHUB.md  PROJECT_STRUCTURE.md  PUSH_GIT_FINAL.ps1  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_CRUD.md  (+48 more)
.github/: copilot-instructions.md  git-commit-instructions.md
data/face_models/: face_20.yml  face_21.yml  face_22.yml  face_47.yml  face_52.yml  face_53.yml  face_54.yml
src/main/java/: Main.java  MainPromo.java  main.java
src/main/java/Controllers/: AdminDashboardController.java  AfficherCompteController.java  AfficherCreditController.java  AiAssistantController.java  AjouterBudgetController.java  AjouterCompteController.java  AjouterCreditController.java  AjouterDepenseController.java  AlertUtils.java  AppState.java  BudgetController.java  CarteController.java  CarteFormController.java  CarteListController.java  CategorieController.java  CategorieListCell.java  CategoryManagerDialog.java  ChatController.java  ClientDashboardController.java  ContextMenuBuilder.java  DashboardContentController.java  DashboardController.java  DepenseController.java  DetailCompteController.java  DocumentCardListCell.java  DocumentController.java  DocumentDetailController.java  DocumentFolderListCell.java  DocumentListCell.java  DocumentViewController.java  DossierController.java  DossierListCell.java  DoublonDetectionPanel.java  EcheanceDashboardController.java  FinTrackApp.java  Hashing.java  HomeController.java  IntegrationGuide.java  LoginController.java  MainController.java  (+24 more)
src/main/java/Models/: Admin.java  AiContext.java  Budget.java  CarteVirtuelle.java  Categorie.java  Client.java  Compte.java  Credit.java  Depense.java  Devise.java  Document.java  Dossier.java  Echeance.java  EmailVerification.java  Message.java  Portefeuille.java  Role.java  ScheduledTransfer.java  Session.java  StatutTransaction.java  Transaction.java  TypeCarte.java  TypeTransaction.java  User.java  UserType.java  Utilisateur.java
src/main/java/Services/: AddressVerificationService.java  AiAssistantService.java  AiPromptBuilder.java  AiResponseParser.java  AlertService.java  AssistantIA.java  BiometricAuthService.java  BiometricTest.java  BudgetInsightsService.java  CarteVirtuelleService.java  Config.java  ConversionDevise.java  ElasticEmailService.java  EmailService.java  EmailTemplate.java  EmailVerificationDao.java  ExportService.java  FaceRecognitionService.java  GeoLocationService.java  GmailService.java  GroqApiService.java  IService.java  Iservice.java  JavaMailService.java  JdbcAdminDao.java  JdbcClientDao.java  JdbcMessageDao.java  JdbcUserDao.java  MailService.java  MessageDao.java  NavigationService.java  PortefeuilleService.java  ProfanityFilterService.java  RealTimeCurrencyService.java  ScheduledTransferExecutor.java  ScheduledTransferExport.java  ScheduledTransferService.java  ServiceBudget.java  ServiceCategorie.java  ServiceCompte.java  (+13 more)
src/main/java/Test/: Main.java  MainFx.java  SmsSenderDemo.java
src/main/java/Tests/: ScannerTest.java
src/main/java/api/: APIPromos.java  NotificationScheduler.java  PromotionApi.java  SimulationSmsProvider.java  SmsApiClient.java  SmsClient.java  SmsModeProvider.java  SmsModeReel.java  SmsProvider.java  SmsProviderFactory.java  TextBeltProvider.java
src/main/java/components/: TitledBox.java
src/main/java/config/: APIConfig.java  EmailConfig.java  MailtrapConfig.java  PromoConfig.java  SecurityConfig.java  SmsConfig.java
src/main/java/controllers/: AjoutFactureController.java  AjoutProduitController.java  AjoutServiceController.java  AjoutServiceDialogController.java  DashboardController.java  DetailsController.java  EnvoiFactureController.java  EnvoiSMSController.java  FactureController.java  MainController.java  ModifierProduitController.java  ModifierServiceController.java  PaiementController.java  ProduitDetailsController.java  ServiceController.java  ServiceDetailsController.java
src/main/java/interfaces/: AjoutProduitController.java  AjoutServiceController.java  ServiceController.java
src/main/java/models/: Carte.java  DashboardStats.java  Facture.java  Paiement.java  Produit.java  Service.java
src/main/java/services/: GestionPromo.java  PromotionService.java  ServiceAPI.java  ServiceDashboard.java  ServiceEmailMailtrapAPI.java  ServiceFacture.java  ServicePDF.java  ServicePaiement.java  ServicePersonne.java  ServiceProduit.java  ServiceService.java
src/main/java/test/: Main.java
src/main/java/utils/: AppConfig.java  CurrencyService.java  DataSource.java  Db.java  DbAlertMigration.java  DbConfig.java  DbUpdater.java  EmailNotificationService.java  EnvLoader.java  FaceRecognitionUtil.java  GeminiService.java  MyDataBase.java  MyDatabase.java  OcrService.java  PdfReportService.java  ResponsiveUtil.java  UiStyles.java  ValidationUtils.java
src/main/resources/: AfficherCompte.fxml  AjouterBudget.fxml  AjouterDepense.fxml  AjouterDepenseForm.fxml  MainPage.fxml  ModifierBudget.fxml  ModifierDepenseForm.fxml  README.md  SimulateurEpargne.fxml  SupprimerDepenseForm.fxml  ai.properties  application.properties  config.properties  db.properties  twilio.properties
src/main/resources/assets/: style.css
src/main/resources/config/: api.properties  promo.properties  sms.properties
src/main/resources/css/: app.css  styles.css  theme-logo.css  (+1 more)
src/test/java/: TestSimple.java
(+113 files in other folders)
