<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.DepenseController">
    <top>
        <Label text="Ajouter une dépense"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <TableView fx:id="tableDepenses">
            <columns>
                <TableColumn fx:id="colIDDepense" text="ID Dépense" prefWidth="80"/>
                <TableColumn fx:id="colIDUtilisateur" text="Utilisateur" prefWidth="100"/>
                <TableColumn fx:id="colIDBudget" text="Budget" prefWidth="100"/>
                <TableColumn fx:id="colCategorie" text="Catégorie" prefWidth="120"/>
                <TableColumn fx:id="colMontant" text="Montant" prefWidth="100"/>
                <TableColumn fx:id="colDateDepense" text="Date" prefWidth="120"/>
                <TableColumn fx:id="colDescription" text="Description" prefWidth="150"/>
                <TableColumn fx:id="colModePaiement" text="Paiement" prefWidth="100"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
