<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" styleClass="form-container" stylesheets="/styles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjoutServiceController" >
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
    <GridPane hgap="10" vgap="15">
        <Label text="Nom du service:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="nomField" promptText="Ex: Facture STEG" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label fx:id="nomError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="0" />

        <Label text="Type:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ComboBox fx:id="typeCombo" prefWidth="200" promptText="Choisir un type" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="typeError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="1" />

        <Label text="Tarif (DT):" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="tarifField" promptText="Ex: 45.500" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label fx:id="tarifError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="2" />

        <Label text="Fréquence:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <ComboBox fx:id="frequenceCombo" prefWidth="200" promptText="Choisir une fréquence" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="frequenceError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="3" />

        <Label text="Date de début:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <DatePicker fx:id="dateDebutPicker" promptText="choisir date de debut" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label fx:id="dateError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="4" />

        <Label text="Date de fin:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <DatePicker fx:id="dateFinPicker" promptText="choisir date de fn" styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label text="Statut:" styleClass="field-label" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ComboBox fx:id="statutCombo" prefWidth="200" promptText="choisir un satatut " styleClass="form-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label fx:id="statutError" styleClass="error-label" GridPane.columnIndex="2" GridPane.rowIndex="6" />
    </GridPane>
    <HBox alignment="CENTER_RIGHT" spacing="10">
        <Button fx:id="okButton" onAction="#handleOk" styleClass="btn-save" text="Enregistrer" />
        <Button onAction="#handleCancel" styleClass="btn-cancel-flat" text="Annuler" />
    </HBox>
</VBox>
